---
vpc_name: "jobportal-vpc"
vpc_cidr: "10.0.0.0/16"
aws_region: "ap-south-1"
public_subnet_a_cidr : "10.0.1.0/24"
public_subnet_b_cidr : "10.0.2.0/24"
private_subnet_a_cidr : "10.0.3.0/24"
private_subnet_b_cidr : "10.0.4.0/24"
az_a: "ap-south-1a"
az_b: "ap-south-1b"